{
  "name": "cleaker",
  "version": "7.7.7",
  "description": "workspace",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "aws-sdk": "^2.856.0",
    "bcrypt": "^4.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^6.1.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^2.5.6",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "feather-icons": "^4.28.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.4.17",
    "open-graph-scraper": "^4.9.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "pg": "^8.2.1",
    "sequelize": "^5.22.3",
    "socket.io": "^3.1.0",
    "socket.io-client": "^3.1.0",
    "sync-mysql": "^3.0.1",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suign/orgboat"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
